# FRT

./: build.gradle  callmanagement.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/callmangement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf_viewer.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/com/callmangement/Network/: APIService.java  AppConfig.java  MultipartRequester.java  RestClient.java
app/src/main/java/com/callmangement/adapter/: AttendanceDetailsActivityAdapter.java  AttendanceDetailsActivityAdapter.kt  AvailableStockListForSEActivityAdapter.kt  ChallanUploadListAdapter.kt  ComplaintPendingListActivityAdapter.java  ComplaintPendingListActivityAdapter.kt  ComplaintResolveListActivityAdapter.kt  ComplaintsListAccordingToFPSActivityAdapter.java  ComplaintsListAccordingToFPSActivityAdapter.kt  CreateNewChallanforDispatchActivityAdapter.kt  DailyReportsActivityAdapter.java  DailyReportsActivityAdapter.kt  DailyReportsDetailsActivityAdapter.kt  DialogAddStockListAdapter.kt  DialogChallanForDispatchAdapter.kt  DialogChallanForDisputeDispatchAdapter.kt  DialogRequestStockListAdapter.kt  DispatchChallanListActivityAdapter.kt  DispatchChallanPartsListDetailsActivityAdapter.kt  DisputeStockNoReceiveAdapter.java  DisputeStockNoReceiveAdapter.kt  DistributedPosListActivityAdapter.java  DistributedPosListActivityAdapter.kt  DistrictListActivityAdapter.java  DistrictListActivityAdapter.kt  FPSRepeatOnServiceCenterActivityAdapter.java  FPSRepeatOnServiceCenterActivityAdapter.kt  FPSRepeatOnServiceCenterDetailActivityAdapter.java  FPSRepeatOnServiceCenterDetailActivityAdapter.kt  LastComplaintFPSListActivityAdapter.kt  LocationListActivityAdapter.java  (+25 more)
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml  scale_anim.xml
app/src/main/res/drawable/: alart_dialoge_bg.xml  baseline_add_circle_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_search_24white.xml  baseline_video_library_24.xml  bg_border_0.xml  bg_dashed_layout.xml  bg_dashed_layout_10dp_layout.xml  bg_light_rectangle.xml  bg_rectangle_order.xml  bg_round_corner_blue_outline.xml  bg_round_corner_greenoutline.xml  bg_round_corner_yellowoutline.xml  bg_rounded_corner_layout.xml  bg_rounded_corner_layout_selfie.xml  bg_roundshape_orange.xml  buttongradient.xml  clock.xml  completed_icon.xml  dashboardbg.xml  disabled_edittext.xml  download_icon.xml  ehrbtnbg.xml  ehrbtnselector.xml  enabled_edittext.xml  filter_button_bg.xml  gradient_corner.xml  gradientbg.xml  gray_outline.xml  greenbg.xml  ic_add.xml  ic_back_green.xml  ic_baseline_image.xml  ic_camera.xml  ic_check_box.xml  ic_checkbox_select.xml  ic_checkbox_unselect.xml  ic_date_range.xml  ic_en_to_hi.xml  (+41 more)
app/src/main/res/drawable-v24/: bg_rounded_corner_green_layout.xml  ic_add_red.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_addnew_error_pos_se.xml  activity_assigned_to_me.xml  activity_attendance.xml  activity_attendance_details.xml  activity_attendance_listing.xml  activity_available_stock_list_for_seactivity.xml  activity_barcode_scanning.xml  activity_biometric_delivery.xml  activity_biometric_delivery_dashboard.xml  activity_biometric_delivery_list.xml  activity_camp_daily_work_report_pdf.xml  activity_camps_listing.xml  activity_challan_upload.xml  activity_challan_upload_complaint_pending_list.xml  activity_close_guard_delivery_list.xml  activity_closed_guard_delivery.xml  activity_closed_guard_detail.xml  activity_complaint_detail.xml  activity_complaint_pending_list.xml  activity_complaints_list_by_fpsactivity.xml  activity_coustomfpsdialoge.xml  activity_create_new_camp.xml  activity_create_new_challanfor_dispatch.xml  activity_create_new_challanfor_dispatch_old.xml  activity_create_training_schedule.xml  activity_daily_reports.xml  activity_daily_reports_details.xml  activity_deliverylist.xml  activity_deliverylist_details_iris.xml  activity_dispatch_challan_list.xml  activity_dispatch_challan_parts_list_details.xml  activity_distributor_main.xml  activity_distributor_pos_report.xml  activity_distributor_pos_report_for_seactivity.xml  activity_district_list.xml  activity_edit_challan_complaint_list.xml  activity_edit_survey_form.xml  activity_error_posdist.xml  activity_errorr_pos_details.xml  (+175 more)
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/raw/: keystore.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/callmangement/: ExampleUnitTest.java
(+1139 files in other folders)
