<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayLight"
        android:orientation="vertical"
        tools:context=".ui.reports.SLAReportsActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar" />

        <RelativeLayout
            android:id="@+id/rl_Days"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@drawable/shape_rect_rounded_border_gray_layout">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/iv_dropdownDays"
                android:background="@null" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_dropdownDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5sp"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_slaReports"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNoComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/no_record_found"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</layout>