<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.inventory.ReceiveMaterialListDetailsActivity">
        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar" />

        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/action_bar"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_receive_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/grayLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/item_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/dispatch_qty"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/received_qty"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Check"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/grayLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_material_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNoRecordFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/no_record_found"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:layout_marginTop="@dimen/_20sdp"
                 android:fontFamily="@font/roboto_bold"
                 android:text="@string/remark"
                 android:textSize="18sp"
                 android:visibility="visible" />

             <EditText
                 android:id="@+id/inputRemark"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_100sdp"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:layout_marginEnd="@dimen/_15sdp"
                 android:layout_marginBottom="@dimen/_15sdp"
                 android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
                 android:enabled="true"
                 android:gravity="start"
                 android:hint="@string/enter_remark_here"
                 android:padding="@dimen/_10sdp"
                 android:textSize="14sp" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_parts_image"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dashed_layout">

                    <ImageView
                        android:id="@+id/ivPartsImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_image" />
                    <ImageView
                        android:id="@+id/ivPartsImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_image"
                        android:visibility="gone" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/parts_image"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/buttonReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/receive"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>