<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaints_fps_wise.ComplaintsListAccordingToFPSActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/global_action_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/action_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_complaints_list_by_fps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNoRecordFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record_found"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>