<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.DispatchChallanPartsListDetailsActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/global_action_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_district_and_se_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_rounded_border_gray_layout"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDistrictName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ServiceEngineer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_rounded_border_gray_layout"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="6"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/item_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/dispatch_qty"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/received_qty"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginTop="10sp"
            android:background="@color/grayDark" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challan_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNoRecordFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerVertical="true"
                android:text="@string/no_record_found"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <!--<LinearLayout
                android:id="@+id/se_remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SE Remark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/inputSERemark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
                    android:enabled="false"
                    android:gravity="start"
                    android:hint="@string/enter_remark_here"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textSize="14sp" />
            </LinearLayout>-->


        <!--<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/dispatch_remark"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/inputRemark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
                android:enabled="false"
                android:gravity="start"
                android:hint="@string/enter_remark_here"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textSize="14sp" />-->

        <!--<LinearLayout
                android:id="@+id/layoutDisputeStockNoReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/dispute_stock_no_receive"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="8"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/item_name"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/grayDark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dispute_stock_no_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:nestedScrollingEnabled="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/dispute_remark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/inputDisputeRemark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
                    android:gravity="start"
                    android:hint="@string/enter_remark_here"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSendAgainToSE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_orange_layout"
                        android:hint="@string/send_again_to_se"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/buttonSendToStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_blue_layout"
                        android:hint="@string/send_to_stock"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>-->


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_challan_image"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivChallanImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/challan_image"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_parts_image1"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivPartsImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/parts_image1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_parts_image2"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivPartsImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/parts_image2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/se_parts_image_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_se_parts_image"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivSEPartsImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/se_parts_image"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/courier_tracking_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputCourierTrackingNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:inputType="number"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/courier_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputCourierName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<Button
        android:id="@+id/buttonDispatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:hint="@string/dispatch"
        android:visibility="gone"
        android:textColorHint="@color/white"
        android:textSize="16sp" />-->

</RelativeLayout>