<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayLight"
        tools:context=".ui.complaint.EditChallanComplaintListActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/action_bar"
            android:background="@color/grayLight"
            android:orientation="vertical"
            android:padding="10sp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/shape_rect_search_edittext_layout"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10sp"
                android:hint="@string/complaint_number"
                android:paddingLeft="10sp"
                android:singleLine="true"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect_background_green_layout"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rl_district"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/shape_rect_rounded_border_gray_layout"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/iv_dropdownDistrict"
                    android:background="@null" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dropdownDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/complaint_details"
                    android:textColor="@color/grayDark" />


                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight" />

                <RelativeLayout
                    android:id="@+id/rl_tehsil"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:visibility="gone"
                        android:id="@+id/spinnerTehsil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/iv_dropdownTehsil"
                        android:background="@null" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/iv_dropdownTehsil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2sp"
                        android:src="@drawable/ic_arrow_down" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/tehsil"
                        android:textColor="@color/grayDark" />
                </RelativeLayout>

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayLight" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grayLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_complaint_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_complaint_pending_list_activity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNoComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/no_complaint"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/total" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTotalComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right"
                    android:text="0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:src="@drawable/rcsc_2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/rcsc_3" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>