<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.iris_derivery_installation.IrisDeliveryInstallationDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_corner_outline"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/logout"
                android:textColor="@color/colorActionBar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/usertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Name :"
                        android:textColor="@color/colorDarkBlue"
                        android:visibility="visible" />

                    <View
                        android:layout_width="10sp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/colorDarkBlue" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="email"
                        android:textColor="@color/colorDarkBlue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" : "
                        android:textColor="@color/colorDarkBlue"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/colorDarkBlue" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mobile No."
                        android:textColor="@color/colorDarkBlue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" : "
                        android:textColor="@color/colorDarkBlue"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textmbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/colorDarkBlue" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDestrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/colorDarkBlue"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="7dp"
                android:background="@color/gray"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="8sp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_district"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_outline"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toStartOf="@+id/iv_dropdownDistrict"
                            android:background="@null" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_dropdownDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10sp"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/se_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/gray_outline"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/district"
                        android:imeOptions="actionNext"
                        android:padding="10sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/spacer"
                        android:layout_width="10sp"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_outline"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10sp"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/btnsearch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/round_btn_blue_layout"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Filter"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:drawableStart="@drawable/ic_date_range"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:hint="@string/from_date"
                        android:paddingStart="10sp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="10sp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textToDate"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:drawableStart="@drawable/ic_date_range"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:hint="@string/to_date"
                        android:paddingStart="10sp"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:background="@drawable/gradient_corner"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:text="Filter"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </LinearLayout>
    -->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="7dp"
                android:background="@color/gray"
                android:visibility="invisible"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/linHavingAttendanceAndCampCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/buttonComplaintTotal"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="5sp"
                                android:layout_marginBottom="5sp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_totalcount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textAttendanceCountStatic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:gravity="center"
                                    android:text="@string/total_dispach"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="10sp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/cvInstallationPending"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="5sp"
                                android:layout_marginBottom="5sp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_delivered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textcreatedCampCountStatic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/pendingg"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="10sp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/cvInstalled"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_installed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textCampsCountStatic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_bold"

                                    android:text="@string/delivered_install"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/lytIrisInstallationPending"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="5sp"
                                android:layout_marginBottom="5sp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:gravity="center"
                                    android:text="@string/installation_pending_list"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="10sp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/lytClosedGuardDeliveryList"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5sp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""

                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:gravity="center"
                                    android:text="@string/closed_guard_delivery_list"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="10sp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/cvIrisReplace"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbg"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5sp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:gravity="center"
                                    android:text="@string/replace"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/c_logotwo"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>