<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.training_schedule.TrainingScheduleMainActivityForManager">
        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/action_bar"
            android:scrollbars="none"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <RelativeLayout
                        android:id="@+id/buttonCreateTrainingSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textCreateTrainingSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/create_training_schedule"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonEditRemoveTrainingSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textEditRemoveTrainingSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/edit_remove_training_schedule"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:src="@drawable/rcsc_2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/rcsc_3" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>