<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.iris_derivery_installation.IrisInstalledDetailActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/global_action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <include
          android:id="@+id/action_bar"
          layout="@layout/global_action_bar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="@string/dealer_name"
                    android:textColor="@color/grayDark"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/inputDealerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rect_rounded_border_gray_layout"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/dealer_name"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:paddingStart="10sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/fps_code"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/inputFpsCode"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/fps_code"
                        android:inputType="number"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/block"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/inputBlockName"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/block"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/ticket_number"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/inputtickretno"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_rect_rounded_border_gray_layout"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/ticket_number"
                            android:inputType="number"
                            android:paddingStart="10sp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/mobile_no"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputMobileno"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/weighing_machine_model"
                        android:textColor="@color/grayDark"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/intput_ws_model"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_rect_rounded_border_gray_layout"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/weighing_machine_model"
                            android:inputType="number"
                            android:paddingStart="10sp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/optional"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/weighingmachine_serialno"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/input_ws_serialno"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/weighingmachine_serialno"
                        android:inputType="number"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/iris_device_model"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intputIrisModel"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/iris_device_model"
                        android:inputType="number"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/iris_device_srno"
                        android:textColor="@color/grayDark"
                        android:textSize="13dp" />

                    <!-- <EditText
                         android:id="@+id/inputSerialno"
                         android:layout_width="match_parent"
                         android:layout_height="40sp"
                         android:layout_gravity="center"
                         android:layout_marginBottom="10dp"
                         android:background="@drawable/bg_round_corner_blue_outline"
                         android:drawableEnd="@drawable/baseline_qr_code_scanner_24"
                         android:drawableTint="@color/colorBlue"
                         android:fontFamily="@font/roboto_regular"
                         android:gravity="center_vertical"
                         android:hint="@string/iris_device_srno"
                         android:paddingStart="10sp"
                         android:paddingEnd="@dimen/_5sdp"
                         android:textColor="@color/black"
                         android:textSize="16sp"
                         tools:ignore="RtlSymmetry" />-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputSerialno"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/iris_device_srno"
                        android:inputType="number"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Delivered &amp; Installed Date"
                        android:textColor="@color/grayDark"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/inputdelivereddate"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_rect_rounded_border_gray_layout"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:hint="DeliveredDate"
                            android:inputType="number"
                            android:paddingStart="10sp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="match_parent" />

                <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:fontFamily="@font/roboto_medium"
                                            android:text="InstalledDate"
                                            android:textColor="@color/grayDark"
                                            android:textSize="13dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/inputinstalleddate"
                                                android:layout_width="match_parent"
                                                android:layout_height="40sp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/shape_rect_rounded_border_gray_layout"
                                                android:fontFamily="@font/roboto_regular"
                                                android:gravity="center_vertical"
                                                android:hint="InstalledDate"
                                                android:inputType="number"
                                                android:paddingStart="10sp"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                tools:ignore="RtlSymmetry" />
                                        </LinearLayout>
                                    </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/status"
                        android:textColor="@color/grayDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/inputstatus"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/status"
                        android:paddingStart="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/status"
                                        android:textColor="@color/grayDark"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/inputstatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="40sp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center_vertical"
                                        android:hint="@string/status"
                                        android:paddingStart="10sp"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        tools:ignore="RtlSymmetry" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="10sp"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="invisible"></LinearLayout>
                            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/address"
                    android:textColor="@color/grayDark"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/inputaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/replacement_type"
                    android:textColor="@color/grayDark"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlReplacementType"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_rounded_border_gray_layout"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnReplacementType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/ic_arrow_down"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/select_date_and_time"
                    android:textColor="@color/grayDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/dateAndTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_rect_rounded_border_gray_layout"
                    android:drawableRight="@drawable/ic_date_range"
                    android:drawablePadding="20dp"
                    android:focusable="false"
                    android:hint="@string/select_date_and_time"
                    android:onClick="showDateTimePicker"
                    android:paddingStart="10sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_uploadedimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="@string/delivered_photos"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_viewimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:fontFamily="@font/roboto_bold"
                android:text="No Data Found"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/upload_image"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linChooseImages1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_parts_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivPartsImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/dealer_image_with_machine"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linChooseImages2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_parts_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivPartsImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/physical_device_s_serial_no_image"

                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linChooseImages3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_challan_image3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dashed_layout">

                        <ImageView
                            android:id="@+id/ivPartsImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_image" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/dealer_photo_id_proof"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNoDataFoundSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:fontFamily="@font/roboto_bold"
                android:text="No Data Found"
                android:textSize="18sp"
                android:visibility="gone" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/signature"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/linChooseImagessig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_parts_imagesig"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dashed_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPartsImagesig"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/sign" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/dealer_sig"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_btn_blue_layout"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="@string/submit"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>