<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.reports.ReportsActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/global_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/action_bar"
            android:scrollbars="none"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <RelativeLayout
                        android:id="@+id/buttonDailyReports"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textDailyReports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/daily_reports"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonMonthlyReports"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textMonthlyReports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/monthly_reports"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonSLAReports"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textSLAReports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/sla_reports"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonFpsRepeatOnServiceCenter"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textFpsRepeatOnServiceCenter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/count_on_service_center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonExpenseReport"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textExpenseReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/expense_report"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonSEExpenseReport"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginEnd="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textSEExpenseReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/se_expense_report"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonGraph"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/yellowbg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textGraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/graph"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:src="@drawable/rcsc_2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/rcsc_3" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>