<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.pos_issue.activity.PosIssueActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/global_action_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10sp">
        <RelativeLayout
            android:id="@+id/buttonRegisterIssue"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@drawable/yellowbg"
            android:orientation="horizontal"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/register_issue"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttonViewIssue"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@drawable/yellowbg"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/view_issue"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>