<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.ShiftingStockActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/global_action_bar" />

    <LinearLayout
        android:id="@+id/rl_district_and_se_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/action_bar">

        <RelativeLayout
            android:id="@+id/rl_district"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_rounded_border_gray_layout"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/iv_dropdownDistrict"
                android:background="@null" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_dropdownDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ServiceEngineer"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_rounded_border_gray_layout"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerServiceEngineer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/iv_dropdownServiceEngineer"
                android:background="@null" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_dropdownServiceEngineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@+id/rl_district_and_se_list"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_rect_search_edittext_layout"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10sp"
        android:hint="@string/search"
        android:paddingStart="10sp"
        android:visibility="visible"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rv_headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearch"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginBottom="5sp"
            android:background="@color/grayDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="5"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/item_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/avail_qty"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:layout_weight="3"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/shifting_qty"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginTop="5sp"
            android:background="@color/grayDark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/buttonShifting"
        android:layout_below="@id/rv_headings">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/parts_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/no_data_found"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonShifting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:hint="@string/shifting"
        android:textColorHint="@color/white"
        android:textSize="16sp" />
</RelativeLayout>