<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
>




    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:textColor="@color/colorActionBar"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"


        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_45sdp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rect_rounded_border_gray_layout"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/remark"
        android:paddingStart="10sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />




</LinearLayout>