<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@drawable/rounded_layout_for_dialog_dispatch"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/add_stock"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="@string/item_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="false"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cancel"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/textConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/confirm"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</RelativeLayout>