<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorPrimaryText"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layoutLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEngToHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_en_to_hi"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivHindiToEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hi_to_en"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_threeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:tint="@color/colorPrimaryText"
            android:visibility="gone" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonPDF"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:src="@drawable/pdf"
            android:visibility="gone" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonEXCEL"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:src="@drawable/excel"
            android:visibility="gone" />





        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonFilter"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_filter"
            android:tint="@color/colorPrimaryText"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray" />
</androidx.appcompat.widget.LinearLayoutCompat>