<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.callmangement.model.training_schedule.ModelTrainingScheduleList" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crd_item"
        android:background="@color/white"
        app:cardCornerRadius="15sp"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tehsil"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grayDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.tehsilNameEng}"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/grayDark"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_str"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grayDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.startDate}"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>