<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/fps_code"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fps_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dealer_name"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dealer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_submit_form_view"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:background="@drawable/rounded_button_green_layout"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/view"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_submit_form"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tv_submit_form_view"
                android:background="@drawable/rounded_button_blue_layout"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/upload_form"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_upload"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tv_submit_form"
                android:background="@drawable/rounded_button_orange_layout"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/upload_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>