<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crd_item"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="@dimen/_10sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_toStartOf="@+id/tv_view"
          android:paddingEnd="@dimen/_5sdp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDistrictName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp"
             android:visibility="gone">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_expense_amount"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_status"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textExpenseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_date"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textExpenseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/expenseCompletedDateLay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5sp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_completed_date"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text=" : "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textExpenseCompletedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
         </LinearLayout>

      </LinearLayout>
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_view"
          android:layout_width="@dimen/_65sdp"
          android:layout_height="@dimen/_27sdp"
          android:background="@drawable/rounded_button_green_layout"
          android:fontFamily="@font/roboto_regular"
          android:gravity="center"
          android:text="@string/view"
          android:textColor="@color/white"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible"
          android:layout_centerVertical="true"
          android:layout_alignParentEnd="true"/>
   </RelativeLayout>
</androidx.cardview.widget.CardView>