<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6">
            <CheckBox
                android:id="@+id/check_box_item_name"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:enabled="false"
                android:checked="true"/>

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="2"
                android:text="item_1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <EditText
            android:id="@+id/inputDispatchQty"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginEnd="10sp"
            android:textSize="14sp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/inputReceiveQty"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_rect_background_gray_rounded_corner_layout_5"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_weight="2"/>
    </LinearLayout>
</layout>